{
  "ConnectionStrings": {
    "BrushDatabase": "Host=localhost;Port=5432;Database=brush_dev;Username=Diego"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
